{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "ts-node": {
    // It is faster to skip typechecking.
    // Remove if you want ts-node to do typechecking.
    // 解决 TS18028: Private identifiers are only available when targeting ECMAScript 2015 and higher.
    // ts-node只会识别tsconfig.json文件中的配置
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {
      // compilerOptions specified here will override those declared below,
      // but *only* in ts-node.  Useful if you want ts-node and tsc to use
      // different options with a single tsconfig.json.
      // 默认值是ES3  有些最新的特性容易不支持
      "target": "ESNext"
    }
  }
}